body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.chat-window {
    max-width: 600px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

.messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #f9f9f9;
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 8px 15px;
    background-color: #007BFF;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

button:hover {
    background-color: #0056b3;
}
